# SementesApplication

./: Dockerfile  Program.cs  SementesApplication.csproj  SementesApplication.sln  Startup.cs  appsettings.json
Controllers/: CFSementesDBContext.cs  EFSementesDBControllerCRUD.cs
Data/: SementesApplicationContext.cs
Migrations/: 20200727190134_InitialCreate.Designer.cs  20200727190134_InitialCreate.cs  20200729184509_InitialCreate.Designer.cs  20200729184509_InitialCreate.cs  20200730181414_DbCreate.Designer.cs  20200730181414_DbCreate.cs  20200810192625_Upgrade.Designer.cs  20200810192625_Upgrade.cs  20200812151116_AddressChabge.Designer.cs  20200812151116_AddressChabge.cs  20200812164954_AddressChabge2.Designer.cs  20200812164954_AddressChabge2.cs  20200812165423_AddressChabge3.Designer.cs  20200812165423_AddressChabge3.cs  20200812165714_AddressChangeCep.Designer.cs  20200812165714_AddressChangeCep.cs  20200812174513_EntityTime.Designer.cs  20200812174513_EntityTime.cs  SementesApplicationContextModelSnapshot.cs
Models/: Action.cs  Actions.cs  Address.cs  AssistedEntities.cs  City.cs  Entity.cs  InitialDataSeed.cs  Job.cs  State.cs  Team.cs  TeamAction.cs  TeamSchedule.cs  TeamVoluntter.cs  Volunteer.cs
Models/Diagram/: ClassDiagram1.cd
Models/ViewModels/: SchedulersOfVolunteers.cs
Models/enums/: ActionKind.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Address/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/AddressModel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
enums/: AddressKind.cs  DaysOfWeek.cs  State.cs  StateAbreviation.cs  VisitMaximunPeople.cs  VisitScale.cs  VisitScope.cs
(+141 files in other folders)
